NODE_ENV=development
PORT=3001
TIMEOUT=25

MAX_NPC=4000
SLEEP_ANIMATE=50

WORLD=5
SIZE=300
GRAVITY=200
NPC_SPEED=0.25
MOTIVATION=200
EXPLOSION_DISTANCE=5
DAMAGE=3
SELF_DAMAGE=200
EXACT_DAMAGE_COEF=3
NPC_DAMAGE_COEF=2
REGENERATION=0.5
NPC_REGENERATION_COEF=3
CLEAN_CHECK_TIME=43200
